<!DOCTYPE html>
<html>
<head>
	<title>Class 4</title>
	<!-- Bootstrap Online Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- Internal CSS -->
	<style type="text/css">
		
	</style>
</head>
<body>

	<!-- Simple Button HTML -->
	Simple Button<br>
	<button>My Button</button>
	<br><br><hr>


	<!-- Default Buttons using Bootstrap -->
	Bootstrap Buttons<br>
	<button class="btn btn-primary">Primary</button>
	<button class="btn btn-secondary">Secondary</button>
	<button class="btn btn-success">Success</button>
	<button class="btn btn-danger">Danger</button>
	<button class="btn btn-warning">Warning</button>
	<button class="btn btn-info">Info</button>
	<button class="btn btn-light">Light</button>
	<button class="btn btn-dark">Dark</button>
	<button class="btn btn-link">Link</button>
	<br><br><hr>

	<!-- Simple Input Field -->
	Input in HTML<br>
	<input type="text" name="">
	<br><br>
	<!-- Input Field + Bootstrap Class -->
	Input Field + Form-control class<br>
	<input type="text" class="form-control" name="" style="width: 50%;">
	<br><br><hr>

	<!-- Select -->
	Select Tag<br>
	<select class="form-control" style="width: 50%;">
		<option>Choose Course</option>
		<option>Course 1</option>
		<option>Course 2</option>
		<option>Course 3</option>
		<option>Course 4</option>
	</select>


</body>
</html>