<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class 3</title>
	<style type="text/css">
		myInput{
			width: 600px; 
			height: 50px; 
			border: 5px solid red; 
			border-radius: 50px;
		}
		.myInput{
			width: 600px; 
			height: 50px; 
			border: 5px solid red; 
			border-radius: 50px;
		}
		.myBtn{
			margin: 10% 0 0 20%; 
			background: #000; 
			color: #fff; 
			width: 10%; 
			height: 30px; 
			border-radius: 8px; 
			cursor: pointer;
		}
		.myBtn:hover{
			background: red;
			color: blue;
			/*border: none;*/
		}
	</style>
</head>
<body>



	<button class="myBtn">Save</button>







<!-- 
	<table>
		<thead>
			<th>Sr#</th>
			<th>Name</th>
			<th>CNIC</th>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Abc</td>
				<td>78256394823765</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
			<tr>
				<td>2</td>
				<td>xyz</td>
				<td>7689707</td>
			</tr>
		</tbody>
	</table> -->









	<!-- <form action="" method="POST" style="margin-left: 10%!important;">
		<input id="myInput" class="myInput" type="text" name="" placeholder="Enter Name here">
		<br><br>

		<input  id="myInput" class="myInput" type="number" name="" placeholder="Enter contact here"><br><br>

		<input id="myInput" class="myInput" type="date" name=""><br><br>

		<input id="myInput" class="myInput" type="time" name=""><br><br>
		<textarea id="myInput" class="myInput" placeholder="Message" rows="5"></textarea><br><br>
		<input type="file" name="" accept=".png,.jpg,.jpeg,pdf,.svg"><br><br>
		<input type="submit" value="Save">
	</form> -->


</body>
</html>