<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class 5</title>
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
</head>
<body>

	<div class="container-fluid text-white text-center">
		<div class="row">
			<div class="col-12 bg-danger" style="height: 300px;">
				<!-- Header -->
				<h1>Header</h1>
			</div>
		</div><br>
		<!-- Next Row -->
		<div class="row">
			<div class="col-3 bg-dark" style="height:400px;">
				<!-- Left Side Column (3) -->
				<h1>Left Side</h1>
			</div>
			<div class="col bg-info">
				<!-- Right Column -->
				<h1>Right Side</h1>
			</div>
		</div><br>
		<!-- Fotter Section -->
		<div class="row bg-dark" style="height:50px;">
			<div class="col">
				<h1>Footer</h1>
			</div>
		</div>
	</div>

</body>
</html>