<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class 7</title>
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Disabled</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	
	<!-- Header -->
	<div class="container-fluid">
		<div class="row">
			<div class="col" style="background: url('images/header.jpg'); height: 15rem; background-repeat: no-repeat; background-size: cover;">
				
			</div>
		</div>
		<marquee direction="" behavior="" scrollamount="">
			Thal University Bhakkar
		</marquee>

		<input id="pass">
		<button class="btn btn-success" onclick="call()">Save</button>

	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<!-- Footer -->
	<div class="container-fluid">
		<div class="row bg-dark text-center text-white" style="height: 50px;">
			<div class="col mt-3">
				Logo 
			</div>
			<div class="col mt-3">
				Useful Links 
			</div>
			<div class="col mt-3">
				Subscribe 
			</div>
		</div>
	</div>


<!-- External Offline Libraries -->
<script type="text/javascript" src="lib/external/js1.js"></script>
<script type="text/javascript" src="lib/external/js2.js"></script>
<script type="text/javascript" src="lib/external/js3.js"></script>

<!-- Custom JS Alert Function -->
<script type="text/javascript">
	function call(){
		var abc1=document.getElementById("pass").value;
		alert(abc1);
	}
</script>


<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</body>
</html>